server {
    listen 8000;
    server_name localhost;

    location /static/ {
        root /Users/danki/whitesnake/car_showroom;

    }

    location / {
         proxy_pass http://127.0.0.1:8000;
    }

}